V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_PROTECTED_TYPES
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=2
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U simulation%b		simulation.adb		f1eab144 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-calend.ads		20180524051738 372815c8 ada.calendar%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-finali.ads		20180524051738 bf4f806b ada.finalization%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20180524051736 bb51c45a ada.numerics%s
D a-nudira.ads		20180524051736 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20180524051736 72908cdb ada.numerics.discrete_random%b
D a-reatim.ads		20180524051738 0240fc73 ada.real_time%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-c.ads		20180524051736 5421119b interfaces.c%s
D i-cstrin.ads		20180524051736 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D simulation.adb	20181210121512 5331f4f7 simulation%b
D simulation-agent.adb	20181210092516 857727a2 simulation.agent
D simulation-base.adb	20181210122036 da3dbc79 simulation.base
D simulation-map.adb	20181210121934 e4aaa6ca simulation.map
D simulation-printer.adb  20181206132444 52c6dd81 simulation.printer
D simulation-projectile.adb  20181210084340 f981d19d simulation.projectile
D simulation-safe_random.adb  20181206123734 775eaf76 simulation.safe_random
D simulation-ship.adb	20181210120850 4d3f6892 simulation.ship
D system.ads		20180524051738 32a08138 system%s
D s-atacco.ads		20180524051738 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-finroo.ads		20180524051738 4ff27390 system.finalization_root%s
D s-imguns.ads		20180524051736 9ff43cf7 system.img_uns%s
D s-multip.ads		20180524051736 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20180524051738 2e5b26a9 system.os_interface%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-rannum.ads		20180524051736 99ade2f2 system.random_numbers%s
D s-rannum.adb		20180524051738 20ba1217 system.random_numbers%b
D s-ransee.ads		20180524051738 01a57b33 system.random_seed%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stausa.ads		20180524051736 017a0a05 system.stack_usage%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20180524051738 601f6b72 system.task_info%s
D s-taspri.ads		20180524051738 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20180524051738 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20180524051738 1d8c1ccb system.tasking%s
D s-taprob.ads		20180524051738 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20180524051738 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20180524051738 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20180524051738 cca55c94 system.tasking.stages%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valuns.ads		20180524051738 10a8ed3b system.val_uns%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D s-win32.ads		20180524051736 b7f96285 system.win32%s
X 1 ada.ads
16K9*Ada 20e8 18|1r6 102r4 19|1r6 4r14 4r35 4r53 6r10 6r27 20|1r6 7r4 21r16
. 30r13 21|1r6 22r7 30r7 22|1r6 6r7 14r16 16r16 18r16 22r10 24|1r6 6r28 25|1r6
. 14r13
X 2 a-calend.ads
36K13*Calendar 398e17 19|1w10 4r18 4r39 4r57 6r14 6r31
42I9*Time<211I9> 19|4r27
56V13*Clock{42I9} 19|4s66 6s40
100V14*"+"{42I9} 19|4s49
109V14*"<"{boolean} 19|6s24
211I9 Time_Rep<long_long_integer>
X 6 a-numeri.ads
16K13*Numerics 32e17 24|1r10 6r32
X 7 a-nudira.ads
44k22*Discrete_Random 75e33 24|1w19 6r41
50R9 Generator<36|63R9> 24|8r11[6]
52V13 Random{integer} 24|12s14[6] 13s14[6]
55U14 Reset<36|100p14> 24|11s7[6]
X 8 a-nudira.adb
53V16 Random[36|83]{integer} 37|392b13[24|6]
X 12 a-textio.ads
49K13*Text_IO 471e16 18|1w10 102r8 20|1w10 7r8 21r20 30r17 21|1w10 22r11
. 30r11 22|1w10 6r11 14r20 16r20 18r20 22r14 25|1w10 14r17
242U14*Put 20|21s28 30s25 22|14s28 16s28 18s28
263U14*Put_Line 18|102s16 20|7s16 21|22s19 30s19 22|6s19 22s22 25|14s25
X 14 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 18 simulation.adb
2U11*Simulation 2b11 105l5 105t15 19|2r10 20|2r10 21|2r10 22|2r10 23|1r10
. 24|2r10 25|2r10
4E9 Sides 4e34 8r40 15r32 17r25 98r32 23|2r29
4n19 Rebel{4E9} 23r17 22|13r33 25|9r23
4n25 Imperial{4E9} 24r17 22|15r36
8T14 Ship 8d19 8d34 11l8 11e12 13r34 46b14 20|10r23 25|3b11 27t4
8i19 Azon{integer}
8e34 Side{4E9} 22|13r26 15r29 23|7r31 25|9r16 23r21
9Y13 Hit 23|11s34 25|8b17 15l14 15t17
10Y13 Call_Back 19|7s13 25|18b17 20l14 20t23
13P12 ShipPointer(8T14) 53r28 60r11 67r42 20|5r12 21|4r39
15U14 Projectile 15>25 98b14 23|2b11 15l5 15t15 25|23s10
15e25 Side{4E9} 98b25 23|2b22 7r38
17T14 Base 17d19 21l8 21e12 23r12 24r12 84b14 20|3b11 35t4
17e19 Side{4E9} 20|10r30
18Y13 Send_Out_Ships 18>28 20|8b11 13l8 13t22
18i28 n{integer} 20|9r19 12r20
19Y13 Ship_Lost 20|17b17 25l14 25t23 25|10s22 12s22
20Y13 Destroy 20|27b17 32l14 32t21
23t4 RBase{17T14} 25|10r16
24t4 IBase{17T14} 25|12r16
27R9 Coord 30e14 35r48 67r28 68r28 21|4r25 9r25 23|3r17 24|4r45 9r11
28i7 X{integer} 21|6r21 11r21 24|12m9
29i7 Y{integer} 21|6r25 11r25 24|13m9
34w14 Safe_Random 38b19 23|5r18 24|3b16 16l5 16t16
35V16 RandCoord{27R9} 35>26 23|5s30 24|4b13 15t7
35i26 size{integer} 24|4b23 5r42
53T14 Agent 53d20 54r32 56b14 19|3b11 9l5 9t10 21|39r24
53p20 ShipP{13P12} 19|7r7
54P9 Agent_Access(53T14) 21|34r10
59R9 MapTile 62e14 64r66
60p7 SP{13P12} 21|6r28 26m23 39r40 22|13r23 15r26
61b7 Status{boolean} 21|11r28 27m23 38r26
64A9 MapType(59R9)<integer><integer> 75r14 89r32 22|9r29
66w14 Map 79b19 103r4 20|22r16 31r13 21|3b16 47l5 47t8 23|5r40 7r7 10r10
. 11r10
67V16 GetShip{13P12} 67>24 21|4b13 7l8 7t15 23|7s11 11s14
67r24 c{27R9} 21|4b21 6r19 6r23
68V16 GetStat{boolean} 68>24 21|9b13 12l8 12t15 23|10s14
68r24 c{27R9} 21|9b21 11r19 11r23
69V16 GetSize{integer} 21|14b13 17l8 17t15 23|5s44
70U17 Init 70>22 103s8 21|20b14 31l8 31t12
70i22 n{integer} 21|20b19 23r13 24r19 25r22
71U17 EndFight 20|22s20 31s17 21|33b14 44l8 44t16
74i7 s{integer} 21|16r14 23r7 36r19 37r22
75a7 MapM{64A9} 21|6r14 11r14 26r13 27r13 38r16 39r30
87w14 Printer 94b19 22|3b16 25l5 25t12
88U17 PrintText 88>27 22|4b14 7t7
88a27 txt{string} 22|4b24 6r28
89U17 PrintMap 89>26 22|9b14 24l8 24t16
89a26 m{64A9} 22|9b23 11r19 12r22 13r16 15r19
X 19 simulation-agent.adb
4i4 endtime{2|42I9} 6r47
X 20 simulation-base.adb
4i4 ShipCount{integer} 12m7 18m13 18r26 19r16 28m13
5p4 ShipP{18|13P12} 10m10
8i26 n{integer}
9i11 I{integer} 10r28
X 21 simulation-map.adb
24i11 I{integer} 26r18 27r18
25i14 J{integer} 26r20 27r20
34p7 A{18|54P9} 39m15
36i11 I{integer} 38r21 39r35
37i14 J{integer} 38r23 39r37
X 22 simulation-printer.adb
11i11 I{integer} 13r18 15r21
12i14 J{integer} 13r20 15r23
X 23 simulation-projectile.adb
3r4 coordinate{18|27R9} 5m4 7r19 10r22 11r22
X 24 simulation-safe_random.adb
5I15 Rangee{integer} 6r57
6K15 rand[7|44] 7r11
8r7 G{7|50R9[6]} 11r13 12r21 13r21
9r7 c{18|27R9} 12m7 13m7 14r14
X 36 s-rannum.ads
75V13*Random{14|74M9} 37|221i21
76V13*Random{14|77M9} 37|221i21
X 42 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

