[GENERATED OBJECT FILE]
b__simulation.o
[PROJECT FILES]
C:\Users\Bence\Documents\ADA\BEAD_2\ADA_Bead_2\bead2.gpr
20181203114402
[BOUND OBJECT FILES]
C:\Users\Bence\Documents\ADA\BEAD_2\ADA_Bead_2\obj\simulation.o
[GENERATED SOURCE FILES]
b__simulation.ads
b__simulation.adb
b__simulation.ali
[RESULTING OPTIONS]
-LC:\Users\Bence\Documents\ADA\BEAD_2\ADA_Bead_2\obj\
-LC:\Users\Bence\Documents\ADA\BEAD_2\ADA_Bead_2\obj\
-LC:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
